{
	"name": "ATMServicos",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-alpha.6",
		"react-native": "0.44.0",
		"react-native-deprecated-custom-components": "^0.1.2"
	},
	"devDependencies": {
		"babel-jest": "23.6.0",
		"babel-preset-react-native": "4.0.1",
		"jest": "23.6.0",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
